.nav-footer
  .column
    h2 PredictionIO
    ul
      li = link_to 'Home', 'http://prediction.io/'
      li = link_to 'Install', 'http://docs.prediction.io/install/'
      li = link_to 'Docs', 'http://docs.prediction.io/'
      li = link_to 'Enterprise', 'http://enterprise.prediction.io/'
