doctype html
html
  head
    title = @page_title
    = render 'shared/head/meta'
    = render 'shared/head/favicon'
    = render 'shared/head/stylesheets'
    = render 'shared/head/javascripts'
    = render 'shared/head/analytics'
  body
    #global
      #top
        = render 'shared/header'
        = yield :top

      = render 'shared/flash'
      #main role="main"
        = yield
      = render 'shared/footer'
      = render 'shared/copyright'
